Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shift16_15.v" into library work
Parsing module <shift16_15>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_11.v" into library work
Parsing module <seven_seg_11>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/pipeline_7.v" into library work
Parsing module <pipeline_7>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_12.v" into library work
Parsing module <decoder_12>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_10.v" into library work
Parsing module <counter_10>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/compare16_14.v" into library work
Parsing module <compare16_14>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/bool16_16.v" into library work
Parsing module <bool16_16>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder16_13.v" into library work
Parsing module <adder16_13>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" into library work
Parsing module <multi_seven_seg_5>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu16_6.v" into library work
Parsing module <alu16_6>.
Analyzing Verilog file "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_7>.

Elaborating module <multi_seven_seg_5>.

Elaborating module <counter_10>.

Elaborating module <seven_seg_11>.

Elaborating module <decoder_12>.

Elaborating module <alu16_6>.

Elaborating module <adder16_13>.

Elaborating module <compare16_14>.

Elaborating module <shift16_15>.

Elaborating module <bool16_16>.
WARNING:HDLCompiler:1127 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 120: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 121: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 122: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 123: Assignment to M_alu_aOP ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 115: Output port <aOP> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 115: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 115: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 115: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_aInput_q>.
    Found 16-bit register for signal <M_bInput_q>.
    Found 6-bit register for signal <M_alufnInput_q>.
    Found 5-bit register for signal <M_states_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_states_q>.
    -----------------------------------------------------------------------
    | States             | 29                                             |
    | Transitions        | 97                                             |
    | Inputs             | 34                                             |
    | Outputs            | 66                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 11100                                          |
    | Power Up State     | 11100                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_q[26]_GND_1_o_add_16_OUT> created at line 188.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 128
    Found 1-bit tristate buffer for signal <avr_rx> created at line 128
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  65 D-type flip-flop(s).
	inferred  81 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_7>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/pipeline_7.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_7> synthesized.

Synthesizing Unit <multi_seven_seg_5>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_5.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_5_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0017> created at line 48.
    Found 39-bit shifter logical right for signal <n0011> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_5> synthesized.

Synthesizing Unit <counter_10>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_10.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_6_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_10> synthesized.

Synthesizing Unit <seven_seg_11>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_11.v".
    Found 32x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_11> synthesized.

Synthesizing Unit <decoder_12>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_12.v".
    Summary:
	no macro.
Unit <decoder_12> synthesized.

Synthesizing Unit <alu16_6>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu16_6.v".
    Found 16-bit 4-to-1 multiplexer for signal <op> created at line 100.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu16_6> synthesized.

Synthesizing Unit <adder16_13>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder16_13.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <carryOut<14:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 30.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Found 16x16-bit multiplier for signal <n0024> created at line 33.
    Found 16-bit 4-to-1 multiplexer for signal <op> created at line 22.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_5_o> created at line 36
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <adder16_13> synthesized.

Synthesizing Unit <compare16_14>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/compare16_14.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <_n0027> created at line 14.
    Found 16-bit comparator lessequal for signal <n0001> created at line 30
    Summary:
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <compare16_14> synthesized.

Synthesizing Unit <shift16_15>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shift16_15.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 26
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <op> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_15> synthesized.

Synthesizing Unit <bool16_16>.
    Related source file is "C:/Users/shinj/Desktop/SUTD/Term 4/50.002 Computation Structure/1D/mojo/16-bit ALU 1.0/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/bool16_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <bool16_16> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 1
 3x2-bit multiplier                                    : 1
# Adders/Subtractors                                   : 7
 16-bit addsub                                         : 1
 18-bit adder                                          : 1
 20-bit adder                                          : 3
 27-bit adder                                          : 1
 5-bit adder                                           : 1
# Registers                                            : 12
 16-bit register                                       : 2
 18-bit register                                       : 1
 2-bit register                                        : 3
 20-bit register                                       : 3
 27-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 88
 1-bit 2-to-1 multiplexer                              : 3
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 14
 16-bit 4-to-1 multiplexer                             : 2
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 6
 27-bit 2-to-1 multiplexer                             : 56
 6-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 39-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_10>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_10> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_5>.
	Multiplier <Mmult_n0017> in block <multi_seven_seg_5> and adder/subtractor <Madd_M_ctr_value[1]_GND_5_o_add_1_OUT> in block <multi_seven_seg_5> are combined into a MAC<Maddsub_n0017>.
Unit <multi_seven_seg_5> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_11>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_11> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 27-bit adder                                          : 1
# Counters                                             : 4
 18-bit up counter                                     : 1
 20-bit up counter                                     : 3
# Registers                                            : 75
 Flip-Flops                                            : 75
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 87
 1-bit 2-to-1 multiplexer                              : 3
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 14
 16-bit 4-to-1 multiplexer                             : 2
 24-bit 2-to-1 multiplexer                             : 6
 27-bit 2-to-1 multiplexer                             : 56
 6-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 39-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_states_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 11100 | 11100
 00001 | 00001
 00100 | 00100
 00010 | 00010
 00011 | 00011
 00101 | 00101
 00110 | 00110
 00111 | 00111
 01000 | 01000
 01110 | 01110
 01001 | 01001
 01010 | 01010
 01011 | 01011
 01100 | 01100
 01101 | 01101
 01111 | 01111
 10000 | 10000
 10011 | 10011
 10001 | 10001
 10010 | 10010
 10100 | 10100
 10101 | 10101
 10111 | 10111
 10110 | 10110
 11001 | 11001
 11010 | 11010
 11011 | 11011
 11000 | 11000
 00000 | 00000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder16_13> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 14.
FlipFlop M_alufnInput_q_0 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_alufnInput_q_0 connected to a primary input has been replicated
FlipFlop M_alufnInput_q_1 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_alufnInput_q_1 connected to a primary input has been replicated
FlipFlop M_bInput_q_0 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_bInput_q_0 connected to a primary input has been replicated
FlipFlop M_bInput_q_1 has been replicated 3 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_bInput_q_1 connected to a primary input has been replicated
FlipFlop M_bInput_q_2 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_bInput_q_2 connected to a primary input has been replicated
FlipFlop M_bInput_q_3 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop M_bInput_q_3 connected to a primary input has been replicated
FlipFlop M_states_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop M_states_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop M_states_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_states_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop M_states_q_FSM_FFd5 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_conditionerA/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_conditionerM/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_conditionerInput/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 179
 Flip-Flops                                            : 179
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1039
#      GND                         : 11
#      INV                         : 9
#      LUT1                        : 100
#      LUT2                        : 51
#      LUT3                        : 45
#      LUT4                        : 68
#      LUT5                        : 121
#      LUT6                        : 344
#      MUXCY                       : 130
#      MUXF7                       : 28
#      VCC                         : 11
#      XORCY                       : 121
# FlipFlops/Latches                : 182
#      FDE                         : 3
#      FDR                         : 27
#      FDRE                        : 134
#      FDS                         : 18
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             182  out of  11440     1%  
 Number of Slice LUTs:                  741  out of   5720    12%  
    Number used as Logic:               738  out of   5720    12%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    778
   Number with an unused Flip Flop:     596  out of    778    76%  
   Number with an unused LUT:            37  out of    778     4%  
   Number of fully used LUT-FF pairs:   145  out of    778    18%  
   Number of unique control sets:        13

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 185   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 15.624ns (Maximum Frequency: 64.004MHz)
   Minimum input arrival time before clock: 12.452ns
   Maximum output required time after clock: 16.564ns
   Maximum combinational path delay: 9.482ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 15.624ns (frequency: 64.004MHz)
  Total number of paths / destination ports: 11892311 / 443
-------------------------------------------------------------------------
Delay:               15.624ns (Levels of Logic = 11)
  Source:            M_states_q_FSM_FFd5_2 (FF)
  Destination:       M_counter_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_states_q_FSM_FFd5_2 to M_counter_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.494  M_states_q_FSM_FFd5_2 (M_states_q_FSM_FFd5_2)
     LUT6:I0->O            6   0.254   0.875  Mmux_M_alu_a73 (M_alu_a<15>)
     begin scope: 'alu:a<15>'
     begin scope: 'alu/add:a<15>'
     DSP48A1:B15->M11      1   3.894   0.682  Mmult_n0024 (n0024<11>)
     end scope: 'alu/add:n0024<11>'
     LUT6:I5->O            8   0.254   1.172  Mmux_op415 (op<11>)
     end scope: 'alu:op<11>'
     LUT3:I0->O           10   0.235   1.116  Mmux_M_counter_d10213211 (M_states_q_FSM_FFd5-In61)
     LUT6:I4->O           11   0.250   1.039  M_states_q_FSM_FFd4-In111 (M_states_q_FSM_FFd4-In11)
     LUT6:I5->O            1   0.254   0.682  Mmux_M_counter_d105214_SW0 (N40)
     LUT6:I5->O            2   0.254   0.954  Mmux_M_counter_d105214 (Mmux_M_counter_d105214)
     LUT6:I3->O           14   0.235   1.127  Mmux_M_counter_d105221 (Mmux_M_counter_d1052)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d1891 (M_counter_d<9>)
     FDRE:D                    0.074          M_counter_q_9
    ----------------------------------------
    Total                     15.624ns (6.483ns logic, 9.141ns route)
                                       (41.5% logic, 58.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3087 / 104
-------------------------------------------------------------------------
Offset:              12.452ns (Levels of Logic = 11)
  Source:            io_dip<0> (PAD)
  Destination:       M_counter_q_2 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to M_counter_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            47   1.328   2.226  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'alu:io_dip_0_IBUF'
     LUT6:I0->O            1   0.254   0.000  Mmux_op811_SW1_F (N212)
     MUXF7:I0->O           1   0.163   0.910  Mmux_op811_SW1 (N117)
     end scope: 'alu:N117'
     LUT6:I3->O            3   0.235   1.196  M_alu_op[15]_GND_1_o_mux_248_OUT<15>1 (M_alu_op[15]_GND_1_o_mux_248_OUT<15>)
     LUT6:I1->O            1   0.254   0.910  n0055<15>11_SW0 (N145)
     LUT6:I3->O            4   0.235   0.912  n0133<15>3 (n0133)
     LUT6:I4->O            1   0.250   0.790  Mmux_M_counter_d105210_SW0_SW0 (N82)
     LUT6:I4->O            2   0.250   0.834  Mmux_M_counter_d105210_SW0 (N74)
     LUT6:I4->O           14   0.250   1.127  Mmux_M_counter_d105221 (Mmux_M_counter_d1052)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d1891 (M_counter_d<9>)
     FDRE:D                    0.074          M_counter_q_9
    ----------------------------------------
    Total                     12.452ns (3.547ns logic, 8.905ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 18689 / 34
-------------------------------------------------------------------------
Offset:              16.564ns (Levels of Logic = 10)
  Source:            M_states_q_FSM_FFd5_2 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_states_q_FSM_FFd5_2 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.494  M_states_q_FSM_FFd5_2 (M_states_q_FSM_FFd5_2)
     LUT6:I0->O            6   0.254   0.875  Mmux_M_alu_a73 (M_alu_a<15>)
     begin scope: 'alu:a<15>'
     begin scope: 'alu/add:a<15>'
     DSP48A1:B15->M7       3   3.894   0.766  Mmult_n0024 (n0024<7>)
     end scope: 'alu/add:n0024<7>'
     LUT6:I5->O           17   0.254   1.317  Mmux_op1515 (op<7>)
     end scope: 'alu:op<7>'
     LUT3:I1->O            1   0.250   0.790  Mmux_io_led2631 (Mmux_io_led263)
     LUT6:I4->O            1   0.250   1.112  Mmux_io_led23 (Mmux_io_led22)
     LUT6:I1->O            1   0.254   0.682  Mmux_io_led24 (Mmux_io_led23)
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led26 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     16.564ns (8.847ns logic, 7.717ns route)
                                       (53.4% logic, 46.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 22 / 22
-------------------------------------------------------------------------
Delay:               9.482ns (Levels of Logic = 5)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<0> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            47   1.328   1.999  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT5:I2->O            1   0.235   1.137  Mmux_io_led21 (Mmux_io_led2)
     LUT6:I0->O            1   0.254   0.682  Mmux_io_led24 (Mmux_io_led23)
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led26 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      9.482ns (4.983ns logic, 4.499ns route)
                                       (52.6% logic, 47.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   15.624|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 12.63 secs
 
--> 

Total memory usage is 4518632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   13 (   0 filtered)

